# ForTea

./: .editorconfig  .gitignore  .nuke  Build.bat  Build.cmd  Build.targets  CHANGELOG.md  Copy.bat  GammaJul.ReSharper.ForTea.sln  GammaJul.ReSharper.ForTea.sln.DotSettings  JLebosquain.ForTea.1.4.0.nupkg  NuGet.Config  README.md  Updates.xslt  build.ps1  build.sh
Backend/ForTea.Core/: ForTea.Core.csproj  IT4Environment.cs  ZoneMarker.cs
Backend/ForTea.Core/Common/: IT4AssemblyNamePreprocessor.cs  IT4MacroResolver.cs  T4MacroResolverBase.cs
Backend/ForTea.Core/Daemon/: T4LanguageSpecificDaemonBehavior.cs
Backend/ForTea.Core/Parsing/: T4ElementFactory.cs  T4FilteringLexer.cs  T4Lexer.cs  T4Parser.cs  T4TokenNodeFlag.cs  T4TokenNodeTypes.cs  T4TreeBuilder.DirectiveBuilder.cs  T4TreeBuilder.cs
Backend/ForTea.ReSharperPlugin/: AssemblyNamePreprocessor.cs  ExposeTextTemplatingEngineHostService.cs  ForTea.ReSharperPlugin.csproj  ForTea.VsSupport.csproj.user-template  ForTea.VsSupport.nuspec  T4Environment.cs  T4MacroResolver.cs  Utils.cs  VsVersions.cs  ZoneMarker.cs
Backend/ForTea.RiderPlugin/: AssemblyNamePreprocessor.cs  ForTea.RiderPlugin.csproj  T4Environment.cs  T4MacroResolver.cs  ZoneMarker.cs
GammaJul.ReSharper.ForTea/: ExposeTextTemplatingEngineHostService.cs  ExposeTextTemplatingEngineHostService.v7.cs  ExposeTextTemplatingEngineHostService.v8.2.cs  ExposeTextTemplatingEngineHostService.v8.cs  ForTea.props  GammaJul.ReSharper.ForTea.7.x.csproj  GammaJul.ReSharper.ForTea.8.x.csproj  GammaJul.ReSharper.ForTea.csproj  GammaJul.ReSharper.ForTea.csproj.user-template  GammaJul.ReSharper.ForTea.nuspec  GammaJul.ReSharper.ForTea.v7.csproj  GammaJul.ReSharper.ForTea.v8.0.csproj  GammaJul.ReSharper.ForTea.v8.1.csproj  GammaJul.ReSharper.ForTea.v8.2.csproj  GammaJul.ReSharper.ForTea.v8.2.nuspec  GammaJul.ReSharper.ForTea.v8.csproj  GammaJul.ReSharper.ForTea.v8.nuspec  GammaJul.ReSharper.ForTea.v9.0.csproj  GammaJul.ReSharper.ForTea.v9.0.nuspec  GammaJul.ReSharper.ForTea.v9.1.csproj  GammaJul.ReSharper.ForTea.v9.1.csproj.user-template  GammaJul.ReSharper.ForTea.v9.1.nuspec  GammaJul.ReSharper.ForTea.v9.2.csproj  GammaJul.ReSharper.ForTea.v9.2.nuspec  IT4Zone.v9.0.cs  Optional.v7.v8.0.cs  SupportedReSharperVersion.cs  SupportedReSharperVersion.v7.cs  SupportedReSharperVersion.v8.1.cs  SupportedReSharperVersion.v8.2.cs  SupportedReSharperVersion.v8.cs  SupportedReSharperVersion.v9.0.cs  SupportedReSharperVersion.v9.1.cs  SupportedReSharperVersion.v9.2.cs  T4Environment.cs  T4ZoneActivator.cs  TextTemplatingHostWrapper.v7.v8.0.cs  TextTemplatingHostWrapper.v8.1.v8.2.cs  VsVersions.cs  ZoneMarker.v9.0.cs  (+7 more)
GammaJul.ReSharper.ForTea/Daemon/: DisableRuntimeT4CodeBehindAnalysis.cs  T4CSharpErrorProcess.cs  T4CSharpErrorStage.cs  T4CSharpHighlightingProcess.cs  T4CSharpHighlightingStage.cs  T4DaemonStage.cs  T4DaemonStageProcess.cs  T4ErrorProcess.cs  T4ErrorStage.cs  T4HighlightingProcess.cs  T4HighlightingStage.cs  T4LanguageSpecificDaemonBehavior.cs  T4VBHighlightingProcess.cs  T4VBHighlightingStage.cs
GammaJul.ReSharper.ForTea/Parsing/: T4ElementFactory.cs  T4FilteringLexer.cs  T4Lexer.cs  T4LexerFactory.cs  T4Parser.cs  T4TokenNodeFlags.cs  T4TokenNodeType.cs  T4TokenNodeType.v8.cs  T4TokenNodeTypes.cs  T4TreeBuilder.DirectiveBuilder.cs  T4TreeBuilder.cs
GammaJul.ReSharper.ForTea/Properties/: AssemblyInfo.cs  AssemblyInfo.v8.2.cs
GammaJul.ReSharper.ForTea/Psi/: GenerationResult.cs  IT4FileDependencyInvalidator.cs  PsiExtensions.cs  PsiExtensions.v7.cs  PsiExtensions.v8.2.cs  PsiExtensions.v8.cs  PsiExtensions.v9.0.cs  SyntheticAttribute.v7.cs  SyntheticAttribute.v8.cs  T4CSharpCodeGenerator.cs  T4CSharpCustomModificationHandler.cs  T4CSharpCustomModificationHandler.v7.cs  T4CSharpCustomModificationHandler.v8.1.cs  T4CSharpCustomModificationHandler.v8.2.cs  T4CSharpCustomModificationHandler.v8.cs  T4CachingLexerService.cs  T4DocumentRangeTranslator.cs  T4FileData.cs  T4FileDataCache.cs  T4FileDataCache.v7.cs  T4FileDataCache.v8.cs  T4FileDataDiff.cs  T4FileDependencyManager.Invalidator.cs  T4GeneratedDocumentService.cs  T4GeneratedDocumentService.v7.cs  T4GeneratedDocumentService.v8.cs  T4Language.cs  T4LanguageService.cs  T4LanguageService.v7.cs  T4LanguageService.v8.cs  T4MiscFilesProjectPsiModuleProvider.cs  T4MiscFilesProjectPsiModuleProvider.v7.cs  T4MiscFilesProjectPsiModuleProvider.v8.cs  T4ModuleReferencer.cs  T4ModuleReferencer.v7.cs  T4ModuleReferencer.v8.cs  T4OutsideSolutionExtensions.cs  T4OutsideSolutionSourceFile.cs  T4OutsideSolutionSourceFile.v7.cs  T4OutsideSolutionSourceFile.v8.cs  (+28 more)
GammaJul.ReSharper.ForTea/Services/: ExposeTextTemplatingEngineHostService.cs  ExposeTextTemplatingEngineServices.cs  T4SpecificOwnerUtil.cs
GammaJul.ReSharper.ForTea/Tree/: IT4Block.cs  IT4CodeBlock.cs  IT4Directive.cs  IT4DirectiveAttribute.cs  IT4DirectiveOwner.cs  IT4File.cs  IT4Include.cs  IT4IncludeOwner.cs  IT4NamedNode.cs  IT4Token.cs  IT4TreeNode.cs  MissingTokenErrorElement.cs  MissingTokenType.cs  T4CodeBlock.cs  T4CompositeElement.cs  T4Directive.cs  T4DirectiveAttribute.cs  T4ElementTypes.cs  T4ExpressionBlock.cs  T4FeatureBlock.cs  T4File.cs  T4Include.cs  T4StatementBlock.cs  T4Token.cs  T4Token.v8.cs  T4TokenRole.cs  T4TreeExtensions.cs
GammaJul.ReSharper.ForTea/Updates/: RootUpdateInfo.cs  RootUpdateInfo.v7.cs  UpdatesForTeaCategoryOwner.cs  UpdatesNotifier.cs  UpdatesNotifier.v7.cs
ReSharper.ForTea/ForTea.Core/: ForTea.Core.csproj  ForTea.Core.csproj.user-template  TextTransformation.cs
ReSharper.ForTea/ForTea.RdSupport/: AssemblyNamePreprocessor.cs  ForTea.RdSupport.csproj  T4AssemblyResolver.cs  T4Environment.cs  T4MacroResolver.cs  ZoneMarker.cs
ReSharper.ForTea/Rider.ForTea/: Rider.ForTea.csproj
source/GammaJul.ReSharper.ForTea/: Class1.cs  ExposeTextTemplatingEngineHostService.cs  ForTea.props  GammaJul.ReSharper.ForTea.csproj  GammaJul.ReSharper.ForTea.csproj.user-template  GammaJul.ReSharper.ForTea.nuspec  IT4Environment.cs  IT4MacroResolver.cs  Rider.ForTea.csproj  T4Environment.cs  VsVersions.cs  ZoneMarker.cs
(+874 files in other folders)
