<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>$(DefineConstants);JET_MODE_ASSERT;RIDER</DefineConstants>
        <OutputPath>..\output\ForTea.RdSupport\$(Configuration)</OutputPath>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>JetBrains.ForTea.RdSupport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1"/>
        <PackageReference Include="JetBrains.Rider.SDK" Version="2019.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForTea.Core\ForTea.Core.csproj" />
    </ItemGroup>

</Project>