<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT;RIDER</DefineConstants>
    <OutputPath>..\output\ForTea.RiderPlugin\$(Configuration)</OutputPath>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>JetBrains.ForTea.RiderPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Roslyn.References.Repack" Version="42.42.20190604.144922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForTea.Core\ForTea.Core.csproj" />
  </ItemGroup>
</Project>
