<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\output\ForTea.Core\$(Configuration)</OutputPath>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>GammaJul.ForTea.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\TemplateBaseStub.cs" />
    <Compile Remove="Resources\TemplateBaseFull.cs" />
    <Compile Remove="Resources\TemplateBaseFullExecutableSuffix.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TemplateBaseFull.cs" />
    <EmbeddedResource Include="Resources\TemplateBaseFullExecutableSuffix.cs" />
    <EmbeddedResource Include="Resources\TemplateBaseStub.cs" />
  </ItemGroup>
</Project>
